spring.application.name=casters-backend
#database
spring.datasource.url=jdbc:mariadb://caster-db:3306/casters
spring.datasource.username=niall
spring.datasource.password=local
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
